<!DOCTYPE html>
<html>

<head>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="../css/M.css" />
    <link rel="stylesheet" href="../css/app.css" />
    <script type="module" src="index.js"></script>

    <style>
        .three_d_ui {
            border: 1px dashed blue;
            height: 100px;
            width: 300px;
        }

        .wrapper {
            width: 500px;
        }

        .progress-bar {
            width: 100%;
            background-color: #e0e0e0;
            padding: 3px;
            border-radius: 3px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
        }

        .progress-bar-fill {
            display: block;
            height: 22px;
            background-color: #659cef;
            border-radius: 3px;

            /* transition: width 500ms ease-in-out; */
        }

    </style>
</head>

<body>
    <div id="ui"></div>
    <div id="gameContainer" />
</body>

</html>