export const UPDATE_EVENT = 'UPDATE_EVENT';
export const INIT_EVENT = 'INIT_EVENT';
export const ADD_EVENT = 'ADD_EVENT';
export const MESH_UPDATE = 'MESH_UPDATE';
export const TERMINATE_EVENT = 'TERMINATE_EVENT';
export const ROTATION_CHANGE_EVENT = 'ROTATION_CHANGE_EVENT';
export const POSITION_CHANGE_EVENT = 'POSITION_CHANGE_EVENT';
