export const LOAD_EVENT = 'LOAD_EVENT';
export const TERMINATE_EVENT = 'TERMINATE_EVENT';
export const READY_EVENT = 'READY_EVENT';
export const UPDATE_BODY_EVENT = 'UPDATE_BODY_EVENT';
export const INIT_EVENT = 'INIT_EVENT';
export const ADD_BOX_EVENT = 'ADD_BOX_EVENT';
export const ADD_VEHICLE_EVENT = 'ADD_VEHICLE_EVENT';