# Made using Asset Forge (2.2.1)

:materials

[name:Green;color:RGBA(0.065, 0.501, 0.266, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:BrownDark;color:RGBA(0.327, 0.102, 0.059, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.896, 0.602, 0.393, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:carpet;color:RGBA(0.943, 0.367, 0.343, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Stone;color:RGBA(0.192, 0.228, 0.246, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:foliage;color:RGBA(0.260, 0.849, 0.603, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:grass;color:RGBA(0.302, 0.561, 0.431, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metal;color:RGBA(0.773, 0.796, 0.906, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:rock;color:RGBA(0.915, 0.824, 0.626, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:woodDark;color:RGBA(0.738, 0.459, 0.254, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:_defaultMat;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:kaykit_medieval;type:detail_rocks;position:(0.7000, 1.0000, 0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:Stone;]
[name:;collection:kenney_survival;type:grass;position:(0.6000, 1.0000, 0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:kaykit_medieval;type:hex_forest_detail;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark;]
[name:;collection:kenney_furniture;type:chair;position:(0.0000, 1.0000, 0.1000);rotation:(0.0000, 195.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:kaykit_dungeon;type:tableMedium;position:(-0.1000, 1.0000, 0.4000);rotation:(0.0000, 345.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:BrownDark;]
[name:;collection:kenney_survival;type:toolPickaxe;position:(0.4000, 1.3600, 0.5000);rotation:(270.7138, 223.0807, 223.0807);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metal;]
[name:;collection:kenney_survival;type:campfire;position:(0.5000, 1.0000, -0.3000);rotation:(0.0000, 345.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metal+rock;]
[name:;collection:kenney_survival;type:boxOpen;position:(-0.2000, 1.0000, -0.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood+rock;]
[name:;collection:kenney_survival;type:bedrollPacked;position:(-0.5000, 1.0000, -0.5000);rotation:(0.0000, 30.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+wood+_defaultMat;]
[name:;collection:kenney_survival;type:grass;position:(0.1000, 1.0000, -0.4660);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:kenney_survival;type:grass;position:(-0.2000, 1.0000, 0.7340);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
