<!DOCTYPE HTML>
<html>
    <head>
        <style>
            iframe {
                position: absolute;
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                left: 0;
                top: 0;
            }
            body {
                overflow: hidden;
            }
            .game-loader {
                opacity: 0;
                background: #000;
                position: absolute;
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                left: 0;
                top: 0;
                -webkit-transition: opacity 250ms;
                transition: opacity 250ms;
            }
        </style>
        <script src="lib/router.js"></script>
        <script src="main.js"></script>
    </head>
</html>
