
R0.1:
  ☐ preprare phonegap builder @low
  ☐ create editor @high
  ☐ add applyShader method to meshes @low
  ☐ fix ambient sound doppler effect @critical
  ☐ change package name to avoid user classes @critical
  ☐ subdivide control package @high
  ☐ add networking @low
  ☐ add FirstPerson control class @high

R0.2:
  

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ map keyboard case @high @done (15-04-03 12:55) @project(R0.1)
 ✔ builder not working on windows and linux @critical @done (15-03-31 14:32) @project(R0.1)
